In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('input.txt',header=None)
df.columns = ['input_string']

In [3]:
df.head()

                   input_string
0                  two934seven1
1                 8825eightknfv
2           sevenoneqbfzntsix55
3  foursqpqvv192rdrbtcccfourone
4      9jpzhpxqthreelmrnlhfqmn4

In [4]:
def find_number(input_string):
    for x in input_string:
        if x.isnumeric():
            first_number=x
            break
    return first_number

def find_both_numbers(input_string):
    first_num = find_number(input_string)
    backwards_string = ''
    x = len(input_string)-1
    while x>=0:
        backwards_string+=input_string[x]
        x-=1
    last_num = find_number(backwards_string)
    return first_num, last_num

def find_sum(input_string):
    first_num,last_num = find_both_numbers(input_string)
    return first_num+last_num

In [5]:
df['no_numbers_flag']=df['input_string'].apply(str.isalpha)

In [6]:
df.no_numbers_flag.value_counts()

no_numbers_flag
False    1000
Name: count, dtype: int64

In [7]:
df['sum']=df.input_string.apply(find_sum)

In [8]:
df.head()

                   input_string  no_numbers_flag sum
0                  two934seven1            False  91
1                 8825eightknfv            False  85
2           sevenoneqbfzntsix55            False  55
3  foursqpqvv192rdrbtcccfourone            False  12
4      9jpzhpxqthreelmrnlhfqmn4            False  94

In [9]:
list_of_sums = list(df['sum'].values)
list_of_sums = [int(x) for x in list_of_sums]

In [10]:
sum(list_of_sums)

52974

In [11]:
## Part 2

def change_to_numbers(input_string):
    input_string = input_string.replace('oneight','18')
    input_string = input_string.replace('twone','21')
    input_string = input_string.replace('threeight','38')
    input_string = input_string.replace('fiveight','58')
    input_string = input_string.replace('sevenine','79')
    input_string = input_string.replace('eightwo','82')
    input_string = input_string.replace('eighthree','83')
    input_string = input_string.replace('nineight','98')
    input_string = input_string.replace('zerone','01')
    input_string = input_string.replace('one','1')
    input_string = input_string.replace('two','2')
    input_string = input_string.replace('three','3')
    input_string = input_string.replace('four','4')
    input_string = input_string.replace('five','5')
    input_string = input_string.replace('six','6')
    input_string = input_string.replace('seven','7')
    input_string = input_string.replace('eight','8')
    input_string = input_string.replace('nine','9')
    input_string = input_string.replace('zero','0')
    return input_string

In [12]:
df['processed_string']=df['input_string'].apply(change_to_numbers)

In [13]:
df.head(20)

,input_string,no_numbers_flag,sum,processed_string
0,two934seven1,False,91,293471
1,8825eightknfv,False,85,88258knfv
2,sevenoneqbfzntsix55,False,55,71qbfznt655
3,foursqpqvv192rdrbtcccfourone,False,12,4sqpqvv192rdrbtccc41
4,9jpzhpxqthreelmrnlhfqmn4,False,94,9jpzhpxq3lmrnlhfqmn4
5,onedpsckg3xdhmgtsixthreefivejlncszkxeight,False,33,1dpsckg3xdhmgt635jlncszkx8
6,4twofour,False,44,424
7,7eighttwo17fournsmrznntgjrdpkdjvx,False,77,782174nsmrznntgjrdpkdjvx
8,573,False,53,573
9,ninethree3,False,33,933
10,3gngzkpkgrf,False,33,3gngzkpkgrf
11,qeightwo2xjvfkfiveone,False,22,q822xjvfk51
12,twoonej26,False,26,21j26
13,sgoneightfoureight5sevenjzsqghg,False,55,sg184857jzsqghg
14,bnrb36xtjd7four9,False,39,bnrb36xtjd749
15,threepprhsff3prbpfivesevenseven4,False,34,3pprhsff3prbp5774
16,38sevennineninemnfzklttkxnine3,False,33,38799mnfzklttkx93
17,8mllzkfqklhonefivemv4,False,84,8mllzkfqklh15mv4
18,onedcqlqcrzn66three,False,66,1dcqlqcrzn663
19,1fourjthreefc2gbtbdzsix,False,12,14j3fc2gbtbdz6

In [14]:
df['processed_sum']=df.processed_string.apply(find_sum)

In [15]:
df.head(20)

,input_string,no_numbers_flag,sum,processed_string,processed_sum
0,two934seven1,False,91,293471,21
1,8825eightknfv,False,85,88258knfv,88
2,sevenoneqbfzntsix55,False,55,71qbfznt655,75
3,foursqpqvv192rdrbtcccfourone,False,12,4sqpqvv192rdrbtccc41,41
4,9jpzhpxqthreelmrnlhfqmn4,False,94,9jpzhpxq3lmrnlhfqmn4,94
5,onedpsckg3xdhmgtsixthreefivejlncszkxeight,False,33,1dpsckg3xdhmgt635jlncszkx8,18
6,4twofour,False,44,424,44
7,7eighttwo17fournsmrznntgjrdpkdjvx,False,77,782174nsmrznntgjrdpkdjvx,74
8,573,False,53,573,53
9,ninethree3,False,33,933,93
10,3gngzkpkgrf,False,33,3gngzkpkgrf,33
11,qeightwo2xjvfkfiveone,False,22,q822xjvfk51,81
12,twoonej26,False,26,21j26,26
13,sgoneightfoureight5sevenjzsqghg,False,55,sg184857jzsqghg,17
14,bnrb36xtjd7four9,False,39,bnrb36xtjd749,39
15,threepprhsff3prbpfivesevenseven4,False,34,3pprhsff3prbp5774,34
16,38sevennineninemnfzklttkxnine3,False,33,38799mnfzklttkx93,33
17,8mllzkfqklhonefivemv4,False,84,8mllzkfqklh15mv4,84
18,onedcqlqcrzn66three,False,66,1dcqlqcrzn663,13
19,1fourjthreefc2gbtbdzsix,False,12,14j3fc2gbtbdz6,16

In [16]:
list_of_sums = list(df['processed_sum'].values)
list_of_sums = [int(x) for x in list_of_sums]
sum(list_of_sums)

53340