In [1]:
import pandas as pd

In [2]:
card_dict = {'T':10,'J':11,'Q':12,'K':13,'A':14}

In [3]:
def find_input(row):
    split_row = row.split(' ')
    hand = split_row[0]
    bid = int(split_row[1])
    return hand, bid

def translate_cards(card):
    return card_dict[card]

def card_value(hand,position):
    card = hand[position]
    if card in card_dict:
        card_value = card_dict[card]
    else:
        card_value=int(card)
    return card_value

def first_card(hand):
    return card_value(hand,0)

def second_card(hand):
    return card_value(hand,1)

def third_card(hand):
    return card_value(hand,2)

def fourth_card(hand):
    return card_value(hand,3)

def fifth_card(hand):
    return card_value(hand,4)

def five_of_a_kind(hand):
    first_card = hand[0]
    number_of_first_card = hand.count(first_card)
    if number_of_first_card == 5:
        return True
    else:
        return False

def four_of_a_kind(hand):
    diff_cards = set(hand)
    num_diff_cards = len(diff_cards)
    four_of_a_kind = False
    if num_diff_cards==2:
        for x in diff_cards:
            if hand.count(x)==4:
                four_of_a_kind = True
    return four_of_a_kind

def full_house(hand):
    diff_cards = list(set(hand))
    num_diff_cards = len(diff_cards)
    full_house = False
    if num_diff_cards==2:
        card_1=hand.count(diff_cards[0])
        card_2=hand.count(diff_cards[1])
        if card_1*card_2==6:
            full_house=True
    return full_house

def three_of_a_kind(hand):
    diff_cards = set(hand)
    three_of_a_kind = False
    if len(diff_cards)==3:
        for x in diff_cards:
            if hand.count(x)==3:
                three_of_a_kind=True
    return three_of_a_kind

def two_pair(hand):
    diff_cards = list(set(hand))
    two_pair = False
    if len(diff_cards)==3:
        card_1 = hand.count(diff_cards[0])
        card_2 = hand.count(diff_cards[1])
        card_3 = hand.count(diff_cards[2])
        if card_1*card_2*card_3==4:
            two_pair=True
    return two_pair

def one_pair(hand):
    diff_cards = set(hand)
    if len(diff_cards)==4:
        return True
    else:
        return False

In [4]:
df = pd.read_csv('input.txt',header=None)
df.columns = ['raw']

In [5]:
hands = []
bids = []
for x in df.index:
    raw = df.raw[x]
    hand,bid = find_input(raw)
    hands.append(hand)
    bids.append(bid)

df['hand']=hands
df['bid']=bids
df['first_card'] = df.hand.apply(first_card)
df['second_card'] = df.hand.apply(second_card)
df['third_card'] = df.hand.apply(third_card)
df['fourth_card'] = df.hand.apply(fourth_card)
df['fifth_card'] = df.hand.apply(fifth_card)
df.head()

,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card
0,3A399 27,3A399,27,3,14,3,9,9
1,46645 201,46645,201,4,6,6,4,5
2,8A9K4 40,8A9K4,40,8,14,9,13,4
3,88333 578,88333,578,8,8,3,3,3
4,55353 817,55353,817,5,5,3,5,3

In [6]:
groups = []
for x in df.index:
    current_hand = df['hand'][x]
    if five_of_a_kind(current_hand):
        groups.append(7)
    elif four_of_a_kind(current_hand):
        groups.append(6)
    elif full_house(current_hand):
        groups.append(5)
    elif three_of_a_kind(current_hand):
        groups.append(4)
    elif two_pair(current_hand):
        groups.append(3)
    elif one_pair(current_hand):
        groups.append(2)
    else:
        groups.append(1)


df['group']=groups
df.head()

,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group
0,3A399 27,3A399,27,3,14,3,9,9,3
1,46645 201,46645,201,4,6,6,4,5,3
2,8A9K4 40,8A9K4,40,8,14,9,13,4,1
3,88333 578,88333,578,8,8,3,3,3,5
4,55353 817,55353,817,5,5,3,5,3,5

In [7]:
df.sort_values(by=['group','first_card','second_card','third_card','fourth_card','fifth_card'],axis=0,ascending=True,inplace=True)
ranked_df = df.reset_index()

In [8]:
ranked_df.head()

,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group
0,439,259K3 882,259K3,882,2,5,9,13,3,1
1,432,2634T 68,2634T,68,2,6,3,4,10,1
2,899,26A7K 738,26A7K,738,2,6,14,7,13,1
3,807,27JKQ 412,27JKQ,412,2,7,11,13,12,1
4,201,286K4 762,286K4,762,2,8,6,13,4,1

In [9]:
ranking = []
for x in ranked_df.index:
    ranking.append(x+1)
ranked_df['rank']=ranking
ranked_df.head()

,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group,rank
0,439,259K3 882,259K3,882,2,5,9,13,3,1,1
1,432,2634T 68,2634T,68,2,6,3,4,10,1,2
2,899,26A7K 738,26A7K,738,2,6,14,7,13,1,3
3,807,27JKQ 412,27JKQ,412,2,7,11,13,12,1,4
4,201,286K4 762,286K4,762,2,8,6,13,4,1,5

In [10]:
bid_ranks = []
for x in ranked_df.index:
    bid_rank = int(ranked_df['bid'][x])*ranked_df['rank'][x]
    bid_ranks.append(bid_rank)
ranked_df['bid_rank']=bid_ranks
ranked_df.head()

,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group,rank,bid_rank
0,439,259K3 882,259K3,882,2,5,9,13,3,1,1,882
1,432,2634T 68,2634T,68,2,6,3,4,10,1,2,136
2,899,26A7K 738,26A7K,738,2,6,14,7,13,1,3,2214
3,807,27JKQ 412,27JKQ,412,2,7,11,13,12,1,4,1648
4,201,286K4 762,286K4,762,2,8,6,13,4,1,5,3810

In [11]:
ranked_df.bid_rank.sum()

255048101

# Part 2

In [44]:
new_card_dict = {'T':10,'J':1,'Q':12,'K':13,'A':14}

def translate_cards(card):
    return new_card_dict[card]

def card_value(hand,position):
    card = hand[position]
    if card in new_card_dict:
        card_value = new_card_dict[card]
    else:
        card_value=int(card)
    return card_value

In [45]:
new_df = ranked_df.copy()

In [52]:
new_df['first_card'] = new_df.hand.apply(first_card)
new_df['second_card'] = new_df.hand.apply(second_card)
new_df['third_card'] = new_df.hand.apply(third_card)
new_df['fourth_card'] = new_df.hand.apply(fourth_card)
new_df['fifth_card'] = new_df.hand.apply(fifth_card)

In [53]:
def contains_joker(hand):
    if 'J' in hand:
        return True
    else:
        return False

In [54]:
new_df['joker_flag']=new_df['hand'].apply(contains_joker)

In [55]:
def make_better_hand(hand):
    """only for hands with jokers"""
    if five_of_a_kind(hand):
        new_group = 7
    elif four_of_a_kind(hand):
        new_group = 7
    elif full_house(hand):
        new_group = 7
    elif three_of_a_kind(hand):
        new_group = 6
    elif two_pair(hand):
        if hand.count('J')==1:
            new_group = 5
        else:
            new_group = 6
    elif one_pair(hand):
        new_group = 4
    else:
        new_group = 2
    return new_group

In [56]:
revamped_groups = []
for x in new_df.index:
    if new_df['joker_flag'][x]:
        hand = new_df['hand'][x]
        new_group = make_better_hand(hand)
    else:
        new_group = new_df['group'][x]
    revamped_groups.append(new_group)
new_df['new_group']=revamped_groups

In [57]:
new_df

,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group,rank,bid_rank,joker_flag,new_group
0,439,259K3 882,259K3,882,2,5,9,13,3,1,1,882,False,1
1,432,2634T 68,2634T,68,2,6,3,4,10,1,2,136,False,1
2,899,26A7K 738,26A7K,738,2,6,14,7,13,1,3,2214,False,1
3,807,27JKQ 412,27JKQ,412,2,7,1,13,12,1,4,1648,True,2
4,201,286K4 762,286K4,762,2,8,6,13,4,1,5,3810,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,582,AKKKK 507,AKKKK,507,14,13,13,13,13,6,996,504972,False,6
996,947,AATAA 989,AATAA,989,14,14,10,14,14,6,997,986033,False,6
997,206,AAAQA 978,AAAQA,978,14,14,14,12,14,6,998,976044,False,6
998,319,AAAA9 864,AAAA9,864,14,14,14,14,9,6,999,863136,False,6
999,39,JJJJJ 348,JJJJJ,348,1,1,1,1,1,7,1000,348000,True,7

In [58]:
new_df.sort_values(by=['new_group','first_card','second_card','third_card','fourth_card','fifth_card'],axis=0,ascending=True,inplace=True)
new_ranked_df = new_df.reset_index()

In [59]:
new_ranked_df.head()

,level_0,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group,rank,bid_rank,joker_flag,new_group
0,0,439,259K3 882,259K3,882,2,5,9,13,3,1,1,882,False,1
1,1,432,2634T 68,2634T,68,2,6,3,4,10,1,2,136,False,1
2,2,899,26A7K 738,26A7K,738,2,6,14,7,13,1,3,2214,False,1
3,4,201,286K4 762,286K4,762,2,8,6,13,4,1,5,3810,False,1
4,6,913,29A87 185,29A87,185,2,9,14,8,7,1,7,1295,False,1

In [60]:
bid_ranks = []
for x in new_ranked_df.index:
    bid_rank = int(new_ranked_df['bid'][x])*(x+1) #x+1 is the new rank
    bid_ranks.append(bid_rank)
new_ranked_df['new_bid_rank']=bid_ranks
new_ranked_df.head()

,level_0,index,raw,hand,bid,first_card,second_card,third_card,fourth_card,fifth_card,group,rank,bid_rank,joker_flag,new_group,new_bid_rank
0,0,439,259K3 882,259K3,882,2,5,9,13,3,1,1,882,False,1,882
1,1,432,2634T 68,2634T,68,2,6,3,4,10,1,2,136,False,1,136
2,2,899,26A7K 738,26A7K,738,2,6,14,7,13,1,3,2214,False,1,2214
3,4,201,286K4 762,286K4,762,2,8,6,13,4,1,5,3810,False,1,3048
4,6,913,29A87 185,29A87,185,2,9,14,8,7,1,7,1295,False,1,925

In [61]:
new_ranked_df.new_bid_rank.sum()

253718286